@let(title = 'Account')
@let(css = 'account.css')
@include('partials/header')

<main>
    <div class="container">

        <div class="sidebar">
            <h3>{{ auth.user.Username }}</h3>
            <div class="user-photo"></div>

            <br>
            <a href="/logout">{{ t('messages.account.logout') }}</a>
        </div>
        <div>
            <div class="section">
                <h2>{{ t('messages.account.title_give') }}</h2>
                <div class="items">
                    @let(donations = objects.filter(o => !o.type))

                    @each(object in donations)
                    <div class="item-wrapper">
                        <a class="item" href="/item/{{object.id}}">
                            <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy"
                                alt="{{ object.name }}">
                            <p class="item-name">
                                {{ object.name }}
                                @if(object.status === 2)
                                <span style="color: orange; font-size: 0.8rem;">{{ t('messages.account.reserved_label') }}</span>
                                @endif
                            </p>
                            <p class="item-cat">{{ object.categorie }}</p>
                        </a>

                        <div class="item-actions">
                            <div style="display: flex; gap: 5px; margin-bottom: 5px;">
                                @if(object.status === 2)
                                <form action="{{ `/item/${object.id}/republish?_method=PATCH` }}" method="POST"
                                    style="flex: 1;">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn-republish">
                                        REPUBLIER
                                    </button>
                                </form>
                                <a href="/item/{{object.id}}/edit" class="btn-edit"
                                    style="flex: 1; text-align: center; padding: 7px 0;">{{ t('messages.account.btn_edit') }}</a>
                                @else
                                <a href="/item/{{object.id}}/edit" class="btn-edit"
                                    style="flex: 1; text-align: center;">{{ t('messages.account.btn_edit') }}</a>
                                @endif
                            </div>

                            <form action="/item/{{ object.id }}?_method=DELETE" method="POST"
                                onsubmit="return confirm('{{ t('messages.account.confirm_delete') }}')">
                                {{ csrfField() }}
                                <button type="submit" class="btn-delete" style="width: 100%;">{{ t('messages.account.btn_delete') }}</button>
                            </form>
                        </div>
                    </div>
                    @else
                    <p>{{ t('messages.account.empty_give') }}</p>
                    @end
                </div>
            </div>

            <div class="section">
                <h2>{{ t('messages.account.title_lend') }}</h2>
                <div class="items">
                    @let(loans = objects.filter(o => o.type))

                    @each(object in loans)
                    <div class="item-wrapper">
                        <a class="item" href="/item/{{object.id}}">
                            <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy"
                                alt="{{ object.name }}">
                            <p class="item-name">
                                {{ object.name }}
                                @if(object.status === 2)
                                <span style="color: orange; font-size: 0.8rem;">{{ t('messages.account.reserved_label') }}</span>
                                @endif
                            </p>
                            <p class="item-cat">{{ object.categorie }}</p>
                        </a>

                        <div class="item-actions">
                            <div style="display: flex; gap: 5px; margin-bottom: 5px;">
                                @if(object.status === 2)
                                <form action="{{ `/item/${object.id}/republish?_method=PATCH` }}" method="POST"
                                    style="flex: 1;">
                                    {{ csrfField() }}
                                    <button type="submit" class="btn-republish"
                                        style="width: 100%; background: #28a745; color: white; border: none; padding: 7px 0; cursor: pointer; border-radius: 4px; font-size: 10px; font-weight: bold;">
                                        {{ t('messages.account.btn_republish') }}
                                    </button>
                                </form>
                                <a href="/item/{{object.id}}/edit" class="btn-edit"
                                    style="flex: 1; text-align: center; padding: 7px 0;">{{ t('messages.account.btn_edit') }}</a>
                                @else
                                <a href="/item/{{object.id}}/edit" class="btn-edit"
                                    style="flex: 1; text-align: center;">{{ t('messages.account.btn_edit') }}</a>
                                @endif
                            </div>

                            <form action="/item/{{ object.id }}?_method=DELETE" method="POST"
                                onsubmit="return confirm('{{ t('messages.account.confirm_delete') }}')">
                                {{ csrfField() }}
                                <button type="submit" class="btn-delete" style="width: 100%;">{{ t('messages.account.btn_delete') }}</button>
                            </form>
                        </div>
                    </div>
                    @else
                    <p>{{ t('messages.account.empty_lend') }}</p>
                    @end
                </div>
            </div>

            <div class="section">
              <h2>{{ t('messages.account.title_reservations') }}</h2>
              <div class="items">
                  @each(item in reservations)
                      <div class="item-wrapper">
                          <a class="item" href="/item/{{ item.id }}">
                              <img src="{{ `/uploads/items/${item.imagePath}` }}" loading="lazy" alt="{{ item.name }}">
                              <p class="item-name">{{ item.name }}</p>
                              <span style="color: #28a745; font-size: 0.8rem;">{{ t('messages.account.status_reserved') }}</span>
                          </a>
                      </div>
                  @else
                      <p>{{ t('messages.account.empty_reservations') }}</p>
                  @end
              </div>
          </div>
        </div>
    </div>
</main>
@include('partials/footer')
