@let(title = t('messages.show_item.reserve'))
@let(css = 'details.css')
@include('partials/header')

<main>
  <div class="gauche">
    <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy" alt="{{ object.name }}">
  </div>

  <div class="droit">
    {{-- Informations de l'objet --}}
    <h1>{{ object.name }}</h1>

    <h2 class="item-status">
      @if(!object.type)
        {{ t('messages.common.give') }}
      @else
        {{ t('messages.common.lend') }}
      @end
      | {{ object.categorie }}
    </h2>

    <h3>{{ t('messages.show_item.published_by') }} {{ object.user.Username }}</h3>

    <h3 class="item-date">
      @if(object.type)
        {{ t('messages.show_item.available_from') }}
        <strong>{{ object.availableFrom.toFormat('dd LLL yyyy') }}</strong>
        {{ t('messages.show_item.to') }}
        <strong>{{ object.availableUntil.toFormat('dd LLL yyyy') }}</strong>
      @end
    </h3>

    <p class="description">
      {{ object.description }}
    </p>

    {{-- Logique de réservation --}}
    @if(auth.isAuthenticated)
      <form action="{{ route('donation_objects.reserve', { id: object.id }) }}" method="POST">
        {{ csrfField() }}
        <button type="submit" class="reservButton">{{ t('messages.show_item.reserve') }}</button>
      </form>
    @else
      <a href="{{ route('auth.login.show') }}" class="reservButton">
        {{ t('messages.show_item.login_to_reserve') }}
      </a>
    @end

  </div>
</main>

@include('partials/footer')
