@let(title = 'Détails de l\'objet')
@let(css = 'details.css')
@include('partials/header')

<main>
  <div class="gauche">
    <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy" alt="{{ object.name }}">
  </div>

  <div class="droit">
    {{-- Informations de l'objet --}}
    <h1>{{ object.name }}</h1>
    
    <h2 class="item-status">
      @if(!object.type)
        À donner
      @else
        À prêter
      @end
      | {{ object.categorie }}
    </h2>

    <h3>Publié par : {{ object.user.Username }}</h3>
    
    <p class="description">
      {{ object.description }}
    </p>

    {{-- Logique de réservation --}}

      @if(auth.isAuthenticated)
        {{-- Formulaire réel pour traiter la réservation en base de données --}}
        <form action="{{ route('donation_objects.reserve', { id: object.id }) }}" method="POST">
          {{ csrfField() }}
          <button type="submit" class="reservButton">Je réserve</button>
        </form>
      @else
        <a href="{{ route('auth.login.show') }}" class="reservButton">Connectez-vous pour réserver</a>
      @end

  </div>
</main>

@include('partials/footer')