@let(title = t('messages.edit_item.title'))
@let(css = 'edit.css')
@include('partials/header')

@let(catMap = {
  'Sport & Loisirs': 'sport',
  'Culture & Livres': 'books',
  'Vêtements': 'clothes',
  'Informatique & Tech': 'tech',
  'Maison & Cuisine': 'home',
  'Jouets & Enfants': 'toys',
  'Électroménager': 'appliances',
  'Musique & Art': 'art',
  'Bureau & Fournitures': 'office'
})

<main>
  <h1>{{ t('messages.edit_item.title') }} : {{ object.name }}</h1>

  {{-- La route update avec l'ID de l'objet --}}
  <form action="{{ route('donation_objects.update', { id: object.id }) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}
    
    {{-- Pour Adonis, on utilise l'ID de route POST mais on simule le PUT ou PATCH --}}
    <input type="hidden" name="_method" value="POST"> {{-- Ou PATCH selon ton controller --}}

    {{-- Section Image --}}
    <div>
      @!component('components/input', {
        name : 'image',
        label : t('messages.edit_item.image_placeholder'),
        type : 'file',
        attributes: { id: 'image' }
      })
      @if(object.imagePath)
      <img id="imageDisplay" src="/uploads/items/{{ object.imagePath }}" alt="Aperçu">
      @else
      <img class="CACHER" id="imageDisplay" src="" alt="Aperçu">
      @endif
    </div>

    <br>

    {{-- Nom --}}
    <div class="field-group">
      <label for="name">{{ t('messages.add_item.name_label') }}</label><br>
      <input id="name" type="text" name="name" value="{{ old('name') || object.name }}" required>
      @if(flashMessages.has('errors.name'))
      <p class="errors">{{ flashMessages.get('errors.name') }}</p>
      @endif
    </div>

    <br>

    {{-- Description --}}
    <div class="field-group">
      <label for="description">{{ t('messages.add_item.desc_label') }}</label><br>
      <textarea id="description" name="description" rows="5" required>{{ old('description') || object.description }}</textarea>
      @if(flashMessages.has('errors.description'))
      <p class="errors">{{ flashMessages.get('errors.description') }}</p>
      @endif
    </div>

    <br>

    {{-- Catégorie --}}
    <div class="field-group">
      <label for="categorie">{{ t('messages.add_item.cat_label') }}</label><br>
      <select id="categorie" name="categorie" required>
        @each(key in ['sport', 'books', 'clothes', 'tech', 'home', 'toys', 'appliances', 'art', 'office'])
          @let(databaseValue = catMap[key])
          <option value="{{ databaseValue }}" {{ (old('categorie') || object.categorie) === databaseValue ? 'selected' : '' }}>
            {{ t(`messages.add_item.categories.${key}`) }}
          </option>
        @end
      </select>
    </div>

    <br>

    {{-- Type (Don/Prêt) --}}
    <div class="field-group">
      <label for="type">{{ t('messages.add_item.status_label') }}</label><br>
      <select id="type" name="type" required>
        <option value="0" {{ (old('type') == '0' || object.type == false) ? 'selected' : '' }}>
          {{ t('messages.add_item.status_give') }}
        </option>
        <option value="1" {{ (old('type') == '1' || object.type == true) ? 'selected' : '' }}>
          {{ t('messages.add_item.status_lend') }}
        </option>
      </select>
    </div>

    <br>

    {{-- Section Dates --}}
    <div id="dates_section">
      <p>{{ t('messages.add_item.loan_details') }}</p>

      <div class="field">
        <label for="available_from">{{ t('messages.add_item.from') }}</label><br>
        <input type="datetime-local" id="available_from" name="available_from"
          value="{{ old('available_from') || (object.availableFrom ? object.availableFrom.toFormat('yyyy-MM-dd\'T\'HH:mm') : '') }}">
      </div>

      <br>

      <div class="field">
        <label for="available_until">{{ t('messages.add_item.until') }}</label><br>
        <input type="datetime-local" id="available_until" name="available_until"
          value="{{ old('available_until') || (object.availableUntil ? object.availableUntil.toFormat('yyyy-MM-dd\'T\'HH:mm') : '') }}">
      </div>
    </div>

    <br>

    <div class="actions">
      <button type="submit" class="btn-save">{{ t('messages.edit_item.submit') }}</button>
      <a href="{{ route('donation_objects.show', { id: object.id }) }}" class="btn-cancel">
        {{ t('messages.edit_item.cancel') }}
      </a>
    </div>
  </form>
</main>

<script>
  const typeSelector = document.getElementById('type');
  const datesSection = document.getElementById('dates_section');
  const imageSelector = document.getElementById('image');
  const imageDisplay = document.getElementById('imageDisplay');

  function toggleDates() {
    datesSection.style.display = (typeSelector.value === '1') ? 'block' : 'none';
  }

  typeSelector.addEventListener('change', toggleDates);
  window.addEventListener('DOMContentLoaded', toggleDates);

  imageSelector.addEventListener('change', function (event) {
    if (event.target.files && event.target.files[0]) {
      const reader = new FileReader();
      reader.onload = function (e) {
        imageDisplay.src = e.target.result;
        imageDisplay.style.display = 'block';
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  });
</script>

@include('partials/footer')