@let(title = t('messages.edit_item.title'))
@let(css = 'edit.css')
@include('partials/header')

@let(catMap = {
  'Sport & Loisirs': 'sport',
  'Culture & Livres': 'books',
  'Vêtements': 'clothes',
  'Informatique & Tech': 'tech',
  'Maison & Cuisine': 'home',
  'Jouets & Enfants': 'toys',
  'Électroménager': 'appliances',
  'Musique & Art': 'art',
  'Bureau & Fournitures': 'office'
})

<main>
  <h1>{{ t('messages.edit_item.title') }} : {{ object.name }}</h1>

  {{-- La route update avec l'ID de l'objet --}}
  <form action="{{ route('donation_objects.update', { id: object.id }) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}
    
    {{-- Pour Adonis, on utilise l'ID de route POST mais on simule le PUT ou PATCH --}}
    <input type="hidden" name="_method" value="POST"> {{-- Ou PATCH selon ton controller --}}

    {{-- Section Image --}}
    <div>
      @!component('components/input', {
        name : 'image',
        label : t('messages.edit_item.image_placeholder'),
        type : 'file',
        attributes: { id: 'image' }
      })
      
      <div class="preview-container" style="margin-top: 10px;">
        @if(object.imagePath)
          <img id="imageDisplay" src="/uploads/items/{{ object.imagePath }}" alt="Aperçu"
            style="max-width: 200px; border-radius: 8px; border: 1px solid #ddd;">
        @else
          <img id="imageDisplay" src="" alt="Aperçu"
            style="display: none; max-width: 200px; border-radius: 8px; border: 1px solid #ddd;">
        @endif
      </div>
    </div>

    <br>

    {{-- Nom --}}
    <div class="field-group">
      <label for="name">{{ t('messages.add_item.name_label') }}</label><br>
      <input id="name" type="text" name="name" value="{{ old('name') || object.name }}" required>
      @if(flashMessages.has('errors.name'))
        <small style="color: red;">{{ flashMessages.get('errors.name') }}</small>
      @endif
    </div>

    <br>

    {{-- Description --}}
    <div class="field-group">
      <label for="description">{{ t('messages.add_item.desc_label') }}</label><br>
      <textarea id="description" name="description" rows="5" required>{{ old('description') || object.description }}</textarea>
      @if(flashMessages.has('errors.description'))
        <small style="color: red;">{{ flashMessages.get('errors.description') }}</small>
      @endif
    </div>

    <br>

    {{-- Catégorie --}}
    <div class="field-group">
      <label for="categorie">{{ t('messages.add_item.cat_label') }}</label><br>
      <select name="categorie" id="categorie" required>
        <option value="" disabled {{ !old('categorie') ? 'selected' : '' }}>
          {{ t('messages.add_item.cat_select') }}
        </option>

        {{-- Liste simple des clés techniques --}}
        @each(key in ['sport', 'books', 'clothes', 'tech', 'home', 'toys', 'appliances', 'art', 'office'])
        <option value="{{ key }}" {{ (old('categorie')===key) ? 'selected' : '' }}>
          {{ t(`messages.add_item.categories.${key}`) }}
        </option>
        @end
      </select>
    </div>

    <br>

    {{-- Type (Don/Prêt) --}}
    <div class="field-group">
      <label for="type">{{ t('messages.add_item.status_label') }}</label><br>
      <select id="type" name="type" required>
        <option value="0" {{ (old('type') == '0' || object.type == false) ? 'selected' : '' }}>
          {{ t('messages.add_item.status_give') }}
        </option>
        <option value="1" {{ (old('type') == '1' || object.type == true) ? 'selected' : '' }}>
          {{ t('messages.add_item.status_lend') }}
        </option>
      </select>
    </div>

    <br>

    {{-- Section Dates --}}
    <div id="dates_section" style="display: none; background: #f4f4f4; padding: 15px; border-radius: 8px;">
      <p style="margin-top: 0; font-weight: bold;">{{ t('messages.add_item.loan_details') }}</p>

      <div class="field">
        <label for="available_from">{{ t('messages.add_item.from') }}</label><br>
        <input type="datetime-local" id="available_from" name="available_from"
          value="{{ old('available_from') || (object.availableFrom ? object.availableFrom.toFormat('yyyy-MM-dd\'T\'HH:mm') : '') }}">
      </div>

      <br>

      <div class="field">
        <label for="available_until">{{ t('messages.add_item.until') }}</label><br>
        <input type="datetime-local" id="available_until" name="available_until"
          value="{{ old('available_until') || (object.availableUntil ? object.availableUntil.toFormat('yyyy-MM-dd\'T\'HH:mm') : '') }}">
      </div>
    </div>

    <br>

    <div class="actions">
      <button type="submit" class="btn-save">{{ t('messages.edit_item.submit') }}</button>
      <a href="{{ route('donation_objects.show', { id: object.id }) }}" class="btn-cancel">
        {{ t('messages.edit_item.cancel') }}
      </a>
    </div>
  </form>
</main>

<script>
  const typeSelector = document.getElementById('type');
  const datesSection = document.getElementById('dates_section');
  const imageSelector = document.getElementById('image');
  const imageDisplay = document.getElementById('imageDisplay');

  function toggleDates() {
    datesSection.style.display = (typeSelector.value === '1') ? 'block' : 'none';
  }

  typeSelector.addEventListener('change', toggleDates);
  window.addEventListener('DOMContentLoaded', toggleDates);

  imageSelector.addEventListener('change', function (event) {
    if (event.target.files && event.target.files[0]) {
      const reader = new FileReader();
      reader.onload = function (e) {
        imageDisplay.src = e.target.result;
        imageDisplay.style.display = 'block';
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  });
</script>

@include('partials/footer')