@let(title = 'Home')
@let(css = 'home.css')
@include('partials/header')
@let(catMap = {
'Sport & Loisirs': 'sport',
'Culture & Livres': 'books',
'Vêtements': 'clothes',
'Informatique & Tech': 'tech',
'Maison & Cuisine': 'home',
'Jouets & Enfants': 'toys',
'Électroménager': 'appliances',
'Musique & Art': 'art',
'Bureau & Fournitures': 'office'
})

<main>
  <form action="home" method="GET" class="filter-form">
    {{-- Filtre Type --}}
    <label for="filter_type">{{ t('messages.home.filter_type') }}</label>
    <select name="filter_type" id="filter_type" onchange="this.form.submit()">
      <option value="" {{ !filterType ? 'selected' : '' }}>
        {{ t('messages.common.all') }}
      </option>
      <option value="0" {{ filterType==='0' ? 'selected' : '' }}>
        {{ t('messages.common.give') }}
      </option>
      <option value="1" {{ filterType==='1' ? 'selected' : '' }}>
        {{ t('messages.common.lend') }}
      </option>
    </select>

    {{-- Filtre Catégorie --}}
    <label for="filter_categorie">{{ t('messages.home.filter_cat') }}</label>
    <select name="filter_categorie" id="filter_categorie" onchange="this.form.submit()">
      <option value="" {{ !filterCategorie ? 'selected' : '' }}>
        {{ t('messages.common.all_categories') }}
      </option>

      @each(categorie in categories)
      {{-- On crée un objet de correspondance direct --}}

      {{-- On récupère la clé pour le JSON, sinon on garde la catégorie telle quelle --}}
      @let(currentKey = catMap[categorie] || categorie)

      <option value="{{ categorie }}" {{ filterCategorie===categorie ? 'selected' : '' }}>
        {{-- On essaie de traduire. Si ça rate, on affiche le nom de la BDD --}}
        {{ t(`messages.add_item.categories.${currentKey}`, {}, categorie) }}
      </option>
      @end
    </select>
  </form>

  <div class="midle">
    @each(object in objects)
    <div class="item">
      <a href="/item/{{ object.id }}" class="flexResponse">
        @if(object.imagePath)
        <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy" alt="{{ object.name }}"
          class="item-image-thumbnail">
        @end

        <div class="item-info">
          <h2 class="item-name">{{ object.name }}</h2>

          <p class="item-status">
            @if(!object.type)
            {{ t('messages.common.give') }}
            @else
            {{ t('messages.common.lend') }}
            @end

            @let(currentKey = catMap[object.categorie] || object.categorie)
            | {{ t(`messages.add_item.categories.${currentKey}`, {}, object.categorie) }}
          </p>
        </div>
      </a>
    </div>
    @else
    <p>Aucun objet trouvé.</p>
    @end
  </div>
</main>
@include('partials/footer')
