@let(title = t('messages.add_item.title'))
@let(css = 'ajout.css')
@include('partials/header')

@let(catMap = {
'Sport & Loisirs': 'sport',
'Culture & Livres': 'books',
'Vêtements': 'clothes',
'Informatique & Tech': 'tech',
'Maison & Cuisine': 'home',
'Jouets & Enfants': 'toys',
'Électroménager': 'appliances',
'Musique & Art': 'art',
'Bureau & Fournitures': 'office'
})

<main>
  <h1>{{ t('messages.add_item.title') }}</h1>

  {{-- Utilisation de route() pour l'action du formulaire --}}
  <form action="{{ route('donation_objects.store') }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}

    <div>
      @!component('components/input', {
      name : 'image',
      label : t('messages.add_item.image_label'),
      type : 'file',
      attributes: { id: 'image', onchange: 'previewImage(event)' }
      })
      <img class="CACHER" id="imageDisplay" src="" alt="Preview">
    </div>

    <br>

    {{-- Nom de l'objet --}}
    <div class="field-group">
      <label for="name">{{ t('messages.add_item.name_label') }}</label><br>
      <input type="text" id="name" name="name" value="{{ old('name') || '' }}" required
        placeholder="{{ t('messages.add_item.name_placeholder') }}" />
      @if(flashMessages.has('errors.name'))
        <small class="errors">{{ flashMessages.get('errors.name') }}</small>
      @endif
    </div>

    <br>

    {{-- Description --}}
    <div class="field-group">
      <label for="description">{{ t('messages.add_item.desc_label') }}</label><br>
      <textarea id="description" name="description" rows="5" required
        placeholder="{{ t('messages.add_item.desc_placeholder') }}">{{ old('description') || '' }}</textarea>
      @if(flashMessages.has('errors.description'))
        <small class="errors">{{ flashMessages.get('errors.description') }}</small>
      @endif
    </div>

    <br>

    {{-- Catégorie --}}
    <div class="field-group">
      <label for="categorie">{{ t('messages.add_item.cat_label') }}</label><br>
      <select name="categorie" id="categorie" required>
        <option value="" disabled {{ !old('categorie') ? 'selected' : '' }}>
          {{ t('messages.add_item.cat_select') }}
        </option>

        {{-- Liste simple des clés techniques --}}
        @each(key in ['sport', 'books', 'clothes', 'tech', 'home', 'toys', 'appliances', 'art', 'office'])
        <option value="{{ key }}" {{ (old('categorie')===key) ? 'selected' : '' }}>
          {{ t(`messages.add_item.categories.${key}`) }}
        </option>
        @end
      </select>
    </div>

    <br>

    {{-- Type (Don/Prêt) --}}
    <div class="field-group">
      <label for="type">{{ t('messages.add_item.status_label') }}</label><br>
      <select id="type" name="type" required>
        <option value="">{{ t('messages.add_item.status_select') }}</option>
        <option value="0" {{ old('type')=='0' ? 'selected' : '' }}>{{ t('messages.add_item.status_give') }}</option>
        <option value="1" {{ old('type')=='1' ? 'selected' : '' }}>{{ t('messages.add_item.status_lend') }}</option>
      </select>
    </div>

    <br>

    {{-- Section Dates pour le prêt --}}
    <div id="dates_section">
      <p>{{ t('messages.add_item.loan_details') }}</p>
      <div class="field">
        <label for="available_from">{{ t('messages.add_item.from') }}</label><br>
        <input type="datetime-local" id="available_from" name="available_from"
          value="{{ old('available_from') || '' }}">
      </div>
      <br>
      <div class="field">
        <label for="available_until">{{ t('messages.add_item.until') }}</label><br>
        <input type="datetime-local" id="available_until" name="available_until"
          value="{{ old('available_until') || '' }}">
      </div>
    </div>

    <br>

    <div>
      <button type="submit">
        {{ t('messages.add_item.submit') }}
      </button>
      {{-- Lien retour vers Home via route() --}}
      <p><a href="{{ route('donation_objects.index') }}">{{ t('messages.add_item.back') }}</a></p>
    </div>
  </form>
</main>

<script>
  // Ton JS reste le même, il est déjà bien. 
  // Juste une petite correction sur l'affichage initial du bloc dates :
  const typeSelector = document.getElementById('type');
  const datesSection = document.getElementById('dates_section');
  const imageSelector = document.getElementById('image');
  const imageDisplay = document.getElementById('imageDisplay');

  function toggleDates() {
    datesSection.style.display = (typeSelector.value === '1') ? 'block' : 'none';
  }

  typeSelector.addEventListener('change', toggleDates);
  window.addEventListener('DOMContentLoaded', toggleDates);

  imageSelector.addEventListener('change', function (event) {
    if (event.target.files && event.target.files[0]) {
      const reader = new FileReader();
      reader.onload = function (e) {
        imageDisplay.src = e.target.result;
        imageDisplay.style.display = 'block';
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  });
</script>

@include('partials/footer')